{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Solution for the test writing assingment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrv3str/testing-practice.git"
  },
  "keywords": [
    "test",
    "practice",
    "jest",
    "odin-project"
  ],
  "author": "hrv3str",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrv3str/testing-practice/issues"
  },
  "homepage": "https://github.com/hrv3str/testing-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
